{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,             // 👈 CRITICAL: Allows you to keep your old .jsx files
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,              // Vite handles the building, not the TS compiler
    "jsx": "react-jsx",          // Tells TS how to handle React
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]   // This makes your Laravel imports work (e.g., import X from '@/Pages/...')
    }
  },
  "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}